### ISSUE TITLE
[client] Pistache and docker

### ISSUE THREAD

**Issue by xoac** [oktal/pistache#104]
# Short
Pistache client crash trying in work with httpbin server running in docker.

# Long
## How to reproduce bug.
1. Install docker and run `docker run -p 8000:8000 jihchi/httpbin` this create copy of [httbin.org](http://httpbin.org/) inside your container. 
2. Compile this code:

```
#include <atomic>
#include <string>

#include <pistache/net.h>
#include <pistache/http.h>
#include <pistache/client.h>

using namespace Pistache;
using namespace Pistache::Http;

int main(int argc, char *argv[]) {

    Http::Client client;
    auto &c = client;
    auto o = Http::Client::options().threads(1).maxConnectionsPerHost(1);

    client.init(o);

    { //this work as expected
        std::string page = "http://httpbin.org/get";
       auto resp = c.get(page).send();
       resp.then([&](Http::Response response)
       {
           std::cout << "code " << response.code() << std::endl;
           std::cout << "body " << response.body() << std::endl;

       }, Async::IgnoreException);
       sleep(1);
    }

    { //this crash
       std::string page = "http://localhost:8000/get";
       auto resp = c.get(page).send();
       resp.then([&](Http::Response response)
       {
           std::cout << "code " << response.code() << std::endl;
           std::cout << "body " << response.body() << std::endl;

       }, Async::IgnoreException);
       sleep(1);
    }

    client.shutdown();
}
```
3. comment section `//this crash` or `//this work` and run. 
4. Do reverse in 3. 

Pistache can receive data from container. But it crash soon after it.

# More and more info:
## Test local httpbin (in container) with curl:

```*   Trying ::1...
* TCP_NODELAY set
* Connected to localhost (::1) port 8000 (#0)
> GET /get HTTP/1.1
> Host: localhost:8000
> User-Agent: curl/7.54.1
> Accept: */*
> 
< HTTP/1.1 200 OK
< Server: gunicorn/19.2.0
< Date: Thu, 06 Jul 2017 09:45:27 GMT
< Connection: close
< Content-Type: application/json
< Content-Length: 184
< Access-Control-Allow-Origin: *
< Access-Control-Allow-Credentials: true
< 
{
  "args": {},
  "headers": {
    "Accept": "*/*",
    "Host": "localhost:8000",
    "User-Agent": "curl/7.54.1"
  },
  "origin": "172.17.0.1",
  "url": "http://localhost:8000/get"
}
* Closing connection 0
```
## gdb 
```
Starting program: /home/sylwek/workspace/pistache_test/orginal/pistache_test 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7ffff6f63700 (LWP 7033)]
code OK
body {
  "args": {},
  "headers": {
    "Host": "localhost:8000",
    "User-Agent": "pistache/0.1"
  },
  "origin": "172.17.0.1",
  "url": "http://localhost:8000/get"
}

terminate called after throwing an instance of 'std::bad_function_call'
  what():  bad_function_call

Thread 2 "pistache_test" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff6f63700 (LWP 7033)]
0x00007ffff6f97670 in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff6f97670 in raise () from /usr/lib/libc.so.6
#1  0x00007ffff6f98d00 in abort () from /usr/lib/libc.so.6
#2  0x00007ffff78c3fd5 in __gnu_cxx::__verbose_terminate_handler () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff78c1be6 in __cxxabiv1::__terminate (handler=<optimized out>) at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff78c1c31 in std::terminate () at /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff78edfbe in std::execute_native_thread_routine (__p=0x6ab6e0) at /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/thread.cc:91
#6  0x00007ffff7bc2297 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007ffff70511ef in clone () from /usr/lib/libc.so.6
```

I have tested it using two compilation. On two architectures. The problem exist in every of them.

**Comment by xoac** [comment]
I have noticed that this problem occurs sometimes also with `httpbin.org`. But it's rare.

**Comment by xoac** [comment]
The client code is (for me, for now) too complicated. But I found a really bad way to FORCE it work.
```
{ //this crash connection with httpbin from docker
       std::string page = "http://localhost:8000/status/302";
       auto resp = c.get(page).send();
       resp.then([&](Http::Response response)
       {
           std::cout << "code " << response.code() << std::endl;
           std::cout << "body " << response.body() << std::endl;
           c.shutdown();  // HERE YOU GO. THIS A HACK OF A YEAR. // c is Http::Client
       }, Async::IgnoreException);
       sleep(2);
    }
```
In my opinion this *error* is caused by "Broken Pipe"

**Comment by xoac** [comment]
I have tested #118 patch. It get rid of std::bad_function. There are now 2 problems:

I tested this using code:
```
int main(int argc, char *argv[]) {

    Http::Client c;
    auto o = Http::Client::options().threads(2).maxConnectionsPerHost(5);

    c.init(o);
    for(unsigned i=0 ; i < 25; i++)
    {
        std::cout<<"Round " << i + 1 << std::endl;
        {
           std::string page = "http://httpbin.org/get";
           auto resp = c.get(page).send();
           resp.then([&](Http::Response response)
           {
               std::cout << "httpbin:" <<std::endl;
               std::cout << "code " << response.code() << std::endl;

           }, Async::Throw);
           sleep(1);
        }

        {
           std::string page = "http://localhost:8000/get";
           auto resp = c.get(page).send();
           resp.then([&](Http::Response response)
           {
               std::cout << "Localhost:" <<std::endl;
               std::cout << "code " << response.code() << std::endl;
           }, Async::Throw);
           sleep(1);
        }

        std::cout << std::endl;
    }

    c.shutdown();
}
```

And here are outputs of this program:
http://wklej.org/id/3228203/

Problems:
1.  Something is probably incorrect in parser. (Encountered invalid HTTP version) 
2.  Localhost httpbin give me rarely response than httpbin.org.

I will test #119 and see that can help?

**Comment by mohsenomidi** [comment]
The Pistache Client does not maintain any more... 
I think we could close the client issues, or create the label.
