### ISSUE TITLE
Question: How to asynchronously use ResponseWriter?

### ISSUE THREAD

**Issue by markusgau** [oktal/pistache#197]
I am implementing a server with Pistache that has a number of endpoints I need to implement. For most of the endpoints I can immediately respond, e.g.:

    void MyEndpointApiImpl::get_endpoint_response_sync(Pistache::Http::ResponseWriter &response)
    {
        response.send(Pistache::Http::Code::Ok, "My sychronous response");
    }

This works fine. However for some endpoints I need to asynchronously (i.e. in my own threads) prepare the response before I can write the response to the ResponseWriter.

How can I achieve that with Pistache? Is this possible, i.e. can I provide reference to ResponseWriter ("response") to my thread and call respond.send() later?
Also I do not want to blocking wait for my response to be ready in my endpoint handler method.

Currently I am trying something like the following:

    void MyEndpointApiImpl::get_endpoint_response_async(Pistache::Http::ResponseWriter &response)
    {
         std::thread responseThread([&response]()
          {
                std::string myResponseContent( "{ status : \"1\" }" );
                response.send(Pistache::Http::Code::Ok, myResponseContent,
                        Pistache::Http::Mime::MediaType(
                                Pistache::Http::Mime::Type::Application,
                                Pistache::Http::Mime::Subtype::Json ));

        });
        responseThread.join();
    }
    
While I do get the response when I call my server, e.g. via command-line curl the server abort with the following exception:

    terminate called after throwing an instance of 'Pistache::Async::BadType'
    what():  Argument type can not be used to resolve the promise  (TypeId does not match)
  
Generally I believe this should be possible as in Transport::asyncWrite() there is check in which thread the send() is called and if not in the correct Pistache thread then the response will be queued and handled later in the correct thread.

**Comment by markusgau** [comment]
I should mention that the Exception is thrown when the Transport::asyncWriteImpl() is done and calls 
    deferred.resolve(totalWritten);

I.e. Pistache::Tcp::Transport::asyncWriteImpl():
    else {
        totalWritten += bytesWritten;
        if (totalWritten >= buffer.size()) {
            cleanUp();
-->            deferred.resolve(totalWritten);
            break;
        }
    }


So this is after the response was send to the client.

(gdb) backtrace
#0  Pistache::Async::BadType::BadType (this=0x7f31ec001f10, id=...) at  src/source/libs/pistache/include/pistache/async.h:35
#1  0x0000000000560d2a in Pistache::Async::Private::Core::construct<unsigned long, unsigned long&> (this=0x7f320001b040, args#0=@0x7f31f57f1828: 204) at  src/source/libs/pistache/include/pistache/async.h:202
#2  0x000000000055f758 in Pistache::Async::Resolver::operator()<unsigned long&> (this=0x7f31f57f19e0, arg=@0x7f31f57f1828: 204) at  src/source/libs/pistache/include/pistache/async.h:745
#3  0x000000000055e596 in Pistache::Async::Deferred<long>::resolve<unsigned long&> (this=0x7f31f57f19e0, arg=@0x7f31f57f1828: 204) at  src/source/libs/pistache/include/pistache/async.h:854
#4  0x000000000055b8c6 in Pistache::Tcp::Transport::asyncWriteImpl (this=0x7f31fc0382a0, fd=137, flags=0, buffer=..., deferred=..., status=Pistache::Tcp::Transport::FirstTry) at  src/source/libs/pistache/src/common/transport.cc:231
#5  0x000000000055b48d in Pistache::Tcp::Transport::asyncWriteImpl (this=0x7f31fc0382a0, fd=137, entry=..., status=Pistache::Tcp::Transport::FirstTry) at  src/source/libs/pistache/src/common/transport.cc:177
#6  0x000000000055bdec in Pistache::Tcp::Transport::handleWriteQueue (this=0x7f31fc0382a0) at  src/source/libs/pistache/src/common/transport.cc:296
#7  0x000000000055ac83 in Pistache::Tcp::Transport::onReady (this=0x7f31fc0382a0, fds=...) at  src/source/libs/pistache/src/common/transport.cc:63
#8  0x000000000053931e in Pistache::Aio::SyncImpl::handleFds (this=0x7f31fc013e30, events=...) at  src/source/libs/pistache/src/common/reactor.cc:182
#9  0x0000000000538c89 in Pistache::Aio::SyncImpl::runOnce (this=0x7f31fc013e30) at  src/source/libs/pistache/src/common/reactor.cc:142
#10 0x0000000000538dc9 in Pistache::Aio::SyncImpl::run (this=0x7f31fc013e30) at  src/source/libs/pistache/src/common/reactor.cc:155
#11 0x000000000053a55c in Pistache::Aio::AsyncImpl::Worker::run()::{lambda()#1}::operator()() const (__closure=0x7f31fc03dc28) at  src/source/libs/pistache/src/common/reactor.cc:463
#12 0x0000000000540ac8 in std::_Bind_simple<Pistache::Aio::AsyncImpl::Worker::run()::{lambda()#1} ()>::_M_invoke<>(std::_Index_tuple<>) (this=0x7f31fc03dc28) at  /usr/include/c++/6.2.0/functional:1400
#13 0x0000000000540a37 in std::_Bind_simple<Pistache::Aio::AsyncImpl::Worker::run()::{lambda()#1} ()>::operator()() (this=0x7f31fc03dc28) at  /usr/include/c++/6.2.0/functional:1389
#14 0x00000000005409d6 in std::thread::_State_impl<std::_Bind_simple<Pistache::Aio::AsyncImpl::Worker::run()::{lambda()#1} ()> >::_M_run() (this=0x7f31fc03dc20) at  /usr/include/c++/6.2.0/thread:196
#15 0x00007f3216f8b77f in ?? () from /usr/lib/libstdc++.so.6
#16 0x00007f321725a3a4 in ?? () from /lib/libpthread.so.0
#17 0x00007f3216a05e5f in clone () from /lib/libc.so.6

**Comment by oktal** [comment]
Hello,

If you want to asynchronously send a response, you should instead `move` the `ResponseWriter` to the responsible thread. For example:

```
std::thread worker([](ResponseWriter writer) { ... }, std::move(responseWriter));
```

This is exactly the same way you would do it with `std::future` and `std::promise`. Do not attempt to capture something by reference when doing asynchronous stuff, it's a road to dangling references.

Also, you should not start a thread every request. Instead, I'd recommend using some sort of threadpool and then dispatch the request processing to a specific worker.

**Comment by markusgau** [comment]
Yes using the references (even in the example) was not the best idea. The std::move() is generally the correct approach. Anyway we got it working now with this approach.
