### ISSUE TITLE
Static compilation succes but execution fails. 

### ISSUE THREAD

**Issue by xoac** [oktal/pistache#99]
Hi,
I have tried to compile simpler version of `http_clinet_example`. Here you go:

```

#include <atomic>
#include <string>

#include <pistache/net.h>
#include <pistache/http.h>
#include <pistache/client.h>



#ifdef old
using namespace Net;
using namespace Net::Http;
#else
using namespace Pistache;
using namespace Pistache::Http;
#endif



int main(int argc, char *argv[]) {

    Http::Client client;
    auto &c = client;
    auto o = Http::Client::options().threads(1).maxConnectionsPerHost(1);

    client.init(o);

       std::string page = "http://httpbin.org/get";
       auto resp = c.get(page).send();
       resp.then([&](Http::Response response)
       {
           std::cout << "code " << response.code() << std::endl;
           std::cout << "body " << response.body() << std::endl;

       }, Async::IgnoreException);

    sleep(5);
    client.shutdown();
}
```

It's work as expected when I use dynamic linking. But if I add `-static` switch to the compiler it fails.
Here is an output of gdb:
```

Thread 2 "pistache_test" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7ffa700 (LWP 3083)]
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000434fea in std::thread::_State_impl<std::thread::_Invoker<std::tuple<Pistache::Aio::AsyncImpl::Worker::run()::{lambda()#1}> > >::_M_run() ()
#2  0x00000000004d11ef in execute_native_thread_routine ()
#3  0x0000000000443c97 in start_thread ()
#4  0x00000000005526bb in clone ()
```

**Can someone confirm this is not only my machine?**

**Comment by oktal** [comment]
Hello,

Pretty random guess, but since I'm seeing `std::thread` in the backtrace, how did you link `pthread` ?

**Comment by xoac** [comment]
you ask about this `-lpthread`? I compiled everything with `-static`.

**Comment by xoac** [comment]
I recompiled it and now works. I am really sorry for take your time unnecessary.
